#include "mimic.h"
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <stdarg.h>
#include <ctype.h>

/* Global Handle declarations */
extern I2C_HandleTypeDef hi2c1;
extern I2C_HandleTypeDef hi2c2;
extern I2C_HandleTypeDef hi2c3;
extern UART_HandleTypeDef huart2;
extern UART_HandleTypeDef huart1;

/* Shadow Register Map */
uint8_t i2c_register_map[256] = {0}; 
static uint8_t current_reg_addr = 0;
static uint8_t i2c_slave_rx_buffer[2]; // Increased buffer for safety
static uint8_t i2c_first_byte_received = 0;

static UART_HandleTypeDef *huart = &huart1;

void Mimic_Init() {
    huart = &huart1;
    memset(i2c_register_map, 0, 256);
    // Hardcode some defaults just in case Python is slow
    i2c_register_map[0x75] = 0x68; // MPU6050 ID
    i2c_register_map[0xD0] = 0x58; // BMP280 ID (This fixes the 'not detected' error)
}

void Mimic_SendResponse(const char *msg) {
    HAL_UART_Transmit(huart, (uint8_t*)msg, strlen(msg), 100);
}

/* Optimized I2C ISR State Machine */
void HAL_I2C_AddrCallback(I2C_HandleTypeDef *hi2c, uint8_t TransferDirection, uint16_t AddrMatchCode)
{
    if (TransferDirection == I2C_DIRECTION_TRANSMIT)
    {
        /* Master is writing to us. Reset the byte tracker. */
        i2c_first_byte_received = 0;
        HAL_I2C_Slave_Sequential_Receive_IT(hi2c, i2c_slave_rx_buffer, 1, I2C_FIRST_FRAME);
    }
    else
    {
        /* Master is reading from us. Serve from the current register pointer. */
        uint16_t len = 256 - current_reg_addr;
        HAL_I2C_Slave_Sequential_Transmit_IT(hi2c, &i2c_register_map[current_reg_addr], len, I2C_LAST_FRAME);
    }
}

void HAL_I2C_SlaveRxCpltCallback(I2C_HandleTypeDef *hi2c)
{
    if (i2c_first_byte_received == 0)
    {
        /* This was the register address byte */
        current_reg_addr = i2c_slave_rx_buffer[0];
        i2c_first_byte_received = 1;
        
        /* Prepare to receive actual data bytes if the master continues writing */
        HAL_I2C_Slave_Sequential_Receive_IT(hi2c, &i2c_register_map[current_reg_addr], 1, I2C_NEXT_FRAME);
    }
    else
    {
        /* This was a data byte. Write it to the map and auto-increment. */
        current_reg_addr++;
        HAL_I2C_Slave_Sequential_Receive_IT(hi2c, &i2c_register_map[current_reg_addr], 1, I2C_NEXT_FRAME);
    }
}

void HAL_I2C_ListenCpltCallback(I2C_HandleTypeDef *hi2c)
{
    HAL_I2C_EnableListen_IT(hi2c);
}

void HAL_I2C_ErrorCallback(I2C_HandleTypeDef *hi2c)
{
    HAL_I2C_EnableListen_IT(hi2c);
}
/* ... rest of CMD handlers ... */
